# SYME English Cafe


MONGO_URI="mongodb://admin:ns3333@ds135852.mlab.com:35852/syme" npm start
MONGO_URI="mongodb://127.0.0.1:27017/syme" npm start

CHANNELACCESSTOKEN tVdH7YkDc6K7Yp2SFhLojBa8pfWKtmw+4I1nmC6xSetqPF/9tEQsSJm2LlsU6Mh0lyUg+2gUHr9wbDRwjMXJoFXAuo09cPxoZYoIbSjQSSI5BTV2PQHxrpk91vYO5Kx/fn1EaZzPsvpvnlJLE0XlEAdB04t89/1O/w1cDnyilFU=

CHANNELID 1618820675

MONGO_URI mongodb://admin:ns3333@ds135852.mlab.com:35852/syme
PORT 8080
WWOAPIKEY fd8f1ffdb5ec4b3587723203180711